<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.DetailFragment">


    <TextView
        android:id="@+id/a"
        android:layout_width="@dimen/detail_item_size"
        android:layout_height="@dimen/detail_item_size"
        android:background="@color/detailItemColor"
        android:gravity="center"
        android:text="@string/itemA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/b"
        android:layout_width="@dimen/detail_item_size"
        android:layout_height="@dimen/detail_item_size"
        android:background="@color/detailItemColor"
        android:gravity="center"
        android:text="@string/itemB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/detailCenterColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@+id/b"
        app:layout_constraintStart_toEndOf="@+id/a"
        app:layout_constraintTop_toBottomOf="@+id/a" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/detailCenterColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/b"
        app:layout_constraintEnd_toStartOf="@+id/b"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/a"
        app:layout_constraintTop_toBottomOf="@+id/top">

    </LinearLayout>

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/bottom"
        app:layout_constraintStart_toStartOf="@+id/bottom"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/bottom"
        app:layout_constraintStart_toStartOf="@+id/bottom"
        app:layout_constraintTop_toBottomOf="@+id/start_time" />

    <TextView
        android:id="@+id/parameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/end_time"
        app:layout_constraintTop_toBottomOf="@+id/end_time" />

</androidx.constraintlayout.widget.ConstraintLayout>
